absl-py==0.9.0
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.1
astunparse==1.6.3
awscli==1.14.44
botocore==1.16.19
bottle==0.12.13
Brlapi==0.6.6
cachetools==4.1.1
catch22==0.0.1
catfish==1.4.4
certifi==2020.6.20
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.4
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.20
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
docker==2.5.1
docker-pycreds==0.2.1
docutils==0.14
fail2ban==0.10.2
future==0.18.2
gast==0.3.3
Glances==2.11.1
google-auth==1.20.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
httplib2==0.9.2
idna==2.10
importlib-metadata==1.7.0
influxdb==4.1.1
iotop==0.6
jmespath==0.9.3
joblib==0.16.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lightdm-gtk-greeter-settings==1.2.2
llvmlite==0.36.0
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.2.2
MarkupSafe==1.0
matplotlib==3.3.0
menulibre==2.2.0
mugshot==0.4.0
netifaces==0.10.4
numba==0.53.1
numpy==1.19.1
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
onboard==1.4.1
opt-einsum==3.3.0
pandas==1.1.0
patsy==0.5.1
pexpect==4.2.1
Pillow==7.2.0
ply==3.11
protobuf==3.12.2
psrecord==1.2
psutil==5.7.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycrypto==2.6.1
pycryptodomex==3.4.7
pycups==1.9.73
pycurl==7.43.0.1
Pygments==2.2.0
pygobject==3.26.1
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyRFC3339==1.0
pysmi==0.2.2
pysnmp==4.4.3
pystache==0.5.4
python-apt==1.6.5+ubuntu0.6
python-dateutil==2.8.1
python-debian==0.1.32
python-debianbts==2.7.2
python-magic==0.4.16
pyts==0.11.0
pytz==2020.1
pyxdg==0.25
PyYAML==5.3.1
reportlab==3.4.0
requests==2.24.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
roman==2.0.0
rsa==4.6
s3cmd==2.0.1
s3transfer==0.3.3
scikit-learn==0.24.2
scikit-posthocs==0.6.2
scipy==1.5.0
scour==0.36
screen-resolution-extra==0.0.0
seaborn==0.10.0
SecretStorage==2.3.1
sgt-launcher==0.2.4
simplejson==3.13.2
six==1.15.0
sklearn==0.0
sktime==0.6.1
sos==4.1
ssh-import-id==5.7
statsmodels==0.12.1
system-service==0.3
systemd-python==234
tbb==2021.2.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
tensorflow-gpu==2.2.0
termcolor==1.1.0
thop==0.0.31.post2005241907
threadpoolctl==2.1.0
torch==1.6.0+cu101
torchvision==0.7.0+cu101
tslearn==0.4.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.10
usb-creator==0.3.3
virtualenv==15.1.0
wadllib==1.3.2
websocket-client==0.44.0
Werkzeug==1.0.1
wrapt==1.12.1
xcffib==0.5.1
xkit==0.0.0
xlrd==1.2.0
zipp==3.1.0
zope.interface==4.3.2
